;------------------------------------------------------------;
;-- Polybar config by Valentin Urcun - urcunvalen@eisti.eu --;
;------------------------------------------------------------;


;-- global colors --;

[colors]
background = #2E3141
background-alt = #444
foreground = #dfdfdf
foreground-alt = #ffffff
primary = #FBCCCC
graphite = #2e3440
red = #F03051
black = #000000
green = #B3F9AF
pink = #F9AFCA
orange = #F99265
blue = #AFC5F9
purple = #D7AFF9
dontknow = #AFF9C7
yellow = #F9F1AF
grey = #CCCCCC	


;----------------------;
;-- Polybar settings --;
;----------------------;

[bar/example]
monitor = eDP1 

:-- format --;

width = 100%
height = 28
radius = 0.0
fixed-center = true

;-- colored background --;
#background = ${colors.graphite}

;-- transparent background --;
background = #00000000

line-size = 3
line-color = #f00

border-size-left = 8
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 2


;-- fonts --;

font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome5Free:size=10;3
font-3 = FontAwesome5Free:style=Solid:size=10;3
font-4 = FontAwesome5Free:style=Regular:size=10;3
font-5 = FontAwesome5Brands:style=Regular:size=10;3
font-6 = PowerlineSymbols:style=Medium:size=10;3
font-7 = MaterialIcons-Regular.ttf: Material Icons:style=Regular;size=10;3

;-- modules enabled --;

modules-left = i3
modules-center = 
modules-right = various spotify2 wired-network wireless-network speeddown speedup vpncheck weather cpu ram temperature filesystem gmail pkg redshift volight battery2 date powermenu 	


;-------------;
;-- Modules --;
;-------------;

;--------;
;-- I3 --;
;--------;

;--Display icons of currents workspaces--;

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%: %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.black}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-background = ${colors.primary}
label-visible-underline =
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2


;-------------;
;-- VARIOUS --;
;-------------;

;-- Displays an icon when : Jack headset connected, Microphone unmuted and Capslocks enabled

[module/various]
type = custom/script
interval = 0

format = <label>
label = "%output%"
label-underline = ${colors.grey}

exec = .config/polybar/modules/various


;-------------;
;-- SPOTIFY --;
;-------------;

;-- Current Spotify song --;

[module/spotify2]
type = custom/script
interval = 1

format-prefix = " "
format-prefix-foreground = #1DB954
format = <label>
format-underline = #1db954

exec = python ~/.config/polybar/modules/spotify.py -f '{artist} - {song}'


;--------------;
;-- ETHERNET --;
;--------------;

;--  Ethernet IP --;

[module/wired-network]
type = internal/network

interface = enp0s31f6

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%

format-connected-foreground = ${colors.purple}
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.purple}


;----------;
;-- WIFI --;
;----------;

;-- WIFI IP and signal quality --;

[module/wireless-network]
type = internal/network

interface = wlp4s0

format-connected =%{A1:xterm -e nmtui:}<ramp-signal>  <label-connected>%{A}
format-packetloss = <animation-packetloss>
label-connected = %local_ip%

ramp-signal-0 =
ramp-signal-0-foreground = #F03051
ramp-signal-1 =
ramp-signal-1-foreground = #F07127
ramp-signal-2 =
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 =
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4 =
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5 =
ramp-signal-5-foreground = ${colors.purple}

format-connected-underline = ${colors.yellow}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

animation-packetloss-framerate = 500


;---------------;
;-- SPEEDDOWN --;
;---------------;

;-- Current download speed --;

[module/speeddown]
type = internal/network

interface = wlp4s0

label-connected = "%downspeed:7%"
format-connected-prefix = ""
format-connected-prefix-foreground = #3EC13F
format-connected-underline = #3EC13F


;-------------;
;-- SPEEDUP --;
;-------------;

;-- Current upload speed --;

[module/speedup]
type = internal/network

interface = wlp4s0  

label-connected = "%upspeed:7%"
format-connected-prefix = ""
format-connected-prefix-foreground = #FE522C
format-connected-underline = #FE522C 


;--------------;
;-- VPNCHECK --;
;--------------;

;-- VPN Status --;

[module/vpncheck]
type = custom/script
interval = 5

exec = pgrep openvpn

label = vpn
format-underline = #268bd2
format-prefix = " "
format-prefix-foreground = #5b


;-------------;
;-- WEATHER --;
;-------------;

;-- Local weather --;
;-- Put your openweather API KEY and City ID in ~/.config/polybar/modules/weather.py

[module/weather]
type = custom/script
interval = 10

format-prefix = " "
format-prefix-foreground = #15BFE1
format = <label>
format-underline = #15BFE1

exec = ~/.config/polybar/modules/weather.py
exec-if = "ping -q -w 2 -c 1 google.fr > /dev/null"


;---------;
;-- CPU --;
;---------;

;-- CPU usage--;

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage%%
format-underline = ${colors.green}


;---------;
;-- RAM --;
;---------;

;-- RAM usage --;

[module/ram]
type = internal/memory
interval = 0.2

format = <label> <bar-used>
format-underline = #fbcccc
 
label = RAM
label-font = 3
label-foreground = #fbcccc
 
bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #fbcccc
bar-used-foreground-1 = #fa9999
bar-used-foreground-2 = #ef2222
bar-used-foreground-3 = #ab0000
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = #6a282c
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = #44


;-----------------;
;-- TEMPERATURE --;
;-----------------;

;-- Current computer temperature --;

[module/temperature]
type = internal/temperature
interval = 1

thermal-zone = 0

for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
warn-temperature = 80

label = %temperature%
format = <ramp> <label>
format-underline = ${colors.orange}

ramp-0 = 
ramp-0-foreground = ${colors.green}
ramp-1 = 
ramp-1-foreground = ${colors.pink}
ramp-2 = 
ramp-2-foreground = ${colors.orange}
ramp-3 = 
ramp-3-foreground = ${colors.red}

format-warn = <ramp> <label-warn>
label-warn =  %temperature%
label-warn-foreground = ${colors.red}


;----------------;
;-- FILESYSTEM --;
;----------------;

;-- Free /: space

[module/filesystem]
type = internal/fs
interval = 1200

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %mountpoint% : %percentage_free%%
label-mounted-foreground = ${colors.yellow}
label-mounted-underline = ${colors.yellow}
fixed-values = false
spacing = 2


;-----------;
;-- GMAIL --;
;-----------;

;-- Shows unread mails --;
;-- Left click to open firefox on gmail page --;
;-- See ~/.config/polybar/modules/gmail/README and ~/.config/polybar/modules/gmail/LICENSE

[module/gmail]
type = custom/script

format = <label>
format-underline = #e06c75
tail = true

exec = ~/.config/polybar/modules/gmail/launch.py -ns
click-left = xdg-open https://mail.google.com


;---------;
;-- PKG --;
;---------;

;-- Available updates on both official and AUR repo

[module/pkg]
type = custom/script
interval = 1200

format = <label>
label = "%output%"
label-underline = ${colors.purple}

exec = .config/polybar/modules/pkg.sh
exec-if = "ping -q -w 2 -c 1 google.fr > /dev/null"


;--------------;
;-- REDSHIFT --;
;--------------;

;-- Actual temperature of redshift --;
;-- Left click to toggle redshift on/off --;
;-- Scroll to increase and decrease temperature --;

;-- See ~/.config/polybar/modules/redshift/README and ~/.config/polybar/modules/redshift/README --;

[module/redshift]
type = custom/script
interval=0.5

format-prefix = " "  
format-underline=${colors.primary}
format-prefix-foreground=${colors.primary}

exec = source ~/.config/polybar/modules/redshift/env.sh && ~/.config/polybar/modules/redshift/redshift.sh temperature 

click-left = source ~/.config/polybar/modules/redshift/env.sh && ~/.config/polybar/modules/redshift/redshift.sh toggle 
scroll-up = source ~/.config/polybar/modules/redshift/env.sh && ~/.config/polybar/modules/redshift/redshift.sh increase
scroll-down = source ~/.config/polybar/modules/redshift/env.sh && ~/.config/polybar/modules/redshift/redshift.sh decrease


;-------------;
;-- VOLIGHT --;
;-------------;

;-- Sounds volume and screen brightness --;

[module/volight]
type = custom/script
interval = 0

format = <label>
label = "%output%"
label-underline = ${colors.yellow}

exec = .config/polybar/modules/volight


;-------------;
;-- BATTERY --;
;-------------;

;-- Battery state --;

[module/battery]
type = internal/battery

battery = BAT1
adapter = AC

;-- Most batteries never hit 100%
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 =  
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.green}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750


;--------------;
;-- BATTERY2 --;
;--------------;

;-- Battery module formatting --;

[module/battery2]
inherit = module/battery

format-full-underline = ${colors.green}
format-charging-underline = ${colors.green}
format-discharging-underline = ${colors.orange}


;----------;
;-- DATE --;
;----------;

;-- Current local date and time --;
;-- Left click to show seconds --;

[module/date]
type = internal/date

interval = 0
format = <label>
date = "%d/%m/%y"
date-alt = %d %b %y
time = %H:%M:%S
time-alt = "%H:%M"
label = %{F#15BFE1} %{F-}%date% %{F#15BFE1}   %{F-}%time%
label-underline = #15BFE1


;---------------;
;-- POWERMENU --;
;---------------;

;-- Opens power menu on left click --;

[module/powermenu]
type = custom/menu

label-open = " %{T4} %{T-}%{T4} %{T-} "
label-close =
format = <label-toggle><menu>
label-separator = "  "

format-foreground = ${colors.graphite}
format-background = ${colors.primary}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4
menu-0-4 = 
menu-0-4-exec = menu-open-5
menu-0-5 = "  "

menu-1-0 = 
menu-1-0-exec = systemctl suspend -i
menu-1-1 = "  "

menu-2-0 = 
menu-2-0-exec = systemctl reboot -i
menu-2-1 = "  "

menu-3-0 = 
menu-3-0-exec = systemctl poweroff -i
menu-3-1 = "  "

menu-4-0 = 
menu-4-0-exec = i3lock-fancy
menu-4-1 = "  "

menu-5-0 = 
menu-5-0-exec = i3-msg exit
menu-5-1 = "  "
